<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <title>Главная страница</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo-img" src="./img/logo.png" alt="logo">
        </div>
        <div class="header__horMenu">
            <button class="header__horMenu-btn"> <a href="#"> Контакты </a> </button>
            
        </div>
    </header>


</body>
</html>

<!-- 1. Скачать node.js
2. Установить на комп
3. Создать проект и подключить к гиту
4. выполнить команду npm install 
5. при неполадке npm i node-sass -- save
6. npm init
7. в файле package.json - запиать команды compile и watch -->